# deploying the project

i used yandex cloud

pipeline is working!!!

looks like there's a problem with docker. i tried to fix it (u can see my attempts by clicking Build -> Pipelines)

For now idk how to fix this stuff

while i was fixing docker issues, memory has ran out, so i stopped, cuz i wanted to sleep. btw pipeline seems to work properly
